{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shopping2023;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shopping2023;AccountKey=zlyvaFbWsGgzqMRhdo0+7yix4eXK2BMOAmz1ApC4UlGs7fgYfUhJinX0sLouHu5jZN960gTaSIvc+AStE6+Byg==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "From": "onsaleheber76@gmail.com",
    "Name":  "Soporte Shopping",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Chombo#2019"
  }


}
